<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeypadXC5ViewController">
            <connections>
                <outlet property="view" destination="2" id="3"/>
                <outletCollection property="buttonCollection" destination="zEv-Py-rS2" id="lpG-nK-Ljd"/>
                <outletCollection property="buttonCollection" destination="OGb-La-Iph" id="bM7-NR-DBE"/>
                <outletCollection property="buttonCollection" destination="bpG-6M-5Z9" id="LaS-HG-5cM"/>
                <outletCollection property="buttonCollection" destination="tgs-Gv-IqA" id="XoO-ex-2dZ"/>
                <outletCollection property="buttonCollection" destination="nXd-2A-4vN" id="zvH-7F-kMw"/>
                <outletCollection property="buttonCollection" destination="VCz-ab-uQU" id="p43-3d-yJf"/>
                <outletCollection property="buttonCollection" destination="onb-RU-yk1" id="Lhb-Rb-vDd"/>
                <outletCollection property="buttonCollection" destination="VkX-X5-CkD" id="B79-Xf-qYF"/>
                <outletCollection property="buttonCollection" destination="1UU-OY-k5U" id="C6t-2D-eMH"/>
                <outletCollection property="buttonCollection" destination="xaI-zm-GjB" id="Heh-gw-FtI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="494" height="394"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEv-Py-rS2">
                    <rect key="frame" x="20" y="20" width="146" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="-10" maxY="0.0"/>
                    <state key="normal" title="1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-La-Iph">
                    <rect key="frame" x="174" y="20" width="146" height="83"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="-10" maxY="0.0"/>
                    <state key="normal" title="2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-6M-5Z9">
                    <rect key="frame" x="328" y="20" width="146" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="-10" maxY="0.0"/>
                    <state key="normal" title="3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-Gv-IqA">
                    <rect key="frame" x="20" y="110" width="146" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="-10" maxY="0.0"/>
                    <state key="normal" title="4"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXd-2A-4vN">
                    <rect key="frame" x="174" y="111" width="146" height="83"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="-10" maxY="0.0"/>
                    <state key="normal" title="5">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCz-ab-uQU">
                    <rect key="frame" x="328" y="110" width="146" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="-10" maxY="0.0"/>
                    <state key="normal" title="6">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onb-RU-yk1">
                    <rect key="frame" x="20" y="200" width="146" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="-10" maxY="0.0"/>
                    <state key="normal" title="7">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-X5-CkD">
                    <rect key="frame" x="174" y="202" width="146" height="83"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="-10" maxY="0.0"/>
                    <state key="normal" title="8">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UU-OY-k5U">
                    <rect key="frame" x="328" y="203" width="146" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="-10" maxY="0.0"/>
                    <state key="normal" title="9">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-zm-GjB">
                    <rect key="frame" x="20" y="293" width="454" height="83"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="-10" maxY="0.0"/>
                    <state key="normal" title="0">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bpG-6M-5Z9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="08j-uk-XKy"/>
                <constraint firstItem="tgs-Gv-IqA" firstAttribute="top" secondItem="zEv-Py-rS2" secondAttribute="bottom" constant="8" symbolic="YES" id="106-rc-UHn"/>
                <constraint firstAttribute="trailing" secondItem="VCz-ab-uQU" secondAttribute="trailing" constant="20" symbolic="YES" id="12Z-Rw-TQP"/>
                <constraint firstItem="xaI-zm-GjB" firstAttribute="top" secondItem="VkX-X5-CkD" secondAttribute="bottom" constant="8" symbolic="YES" id="1S4-o8-Jza"/>
                <constraint firstItem="zEv-Py-rS2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="3DM-gH-32P"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="zEv-Py-rS2" secondAttribute="height" id="3ZS-ll-bDk"/>
                <constraint firstAttribute="trailing" secondItem="bpG-6M-5Z9" secondAttribute="trailing" constant="20" symbolic="YES" id="4rx-Ci-Oc6"/>
                <constraint firstItem="OGb-La-Iph" firstAttribute="width" secondItem="VkX-X5-CkD" secondAttribute="width" id="64b-TO-42V"/>
                <constraint firstItem="VkX-X5-CkD" firstAttribute="leading" secondItem="onb-RU-yk1" secondAttribute="trailing" constant="8" symbolic="YES" id="70O-MD-Sxo"/>
                <constraint firstItem="VkX-X5-CkD" firstAttribute="top" secondItem="nXd-2A-4vN" secondAttribute="bottom" constant="8" symbolic="YES" id="7LL-cz-SIP"/>
                <constraint firstItem="VCz-ab-uQU" firstAttribute="top" secondItem="bpG-6M-5Z9" secondAttribute="bottom" constant="8" symbolic="YES" id="8V8-MT-UW6"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="VCz-ab-uQU" secondAttribute="height" id="8kX-hB-g6a"/>
                <constraint firstItem="OGb-La-Iph" firstAttribute="width" secondItem="VCz-ab-uQU" secondAttribute="width" id="9ek-mg-d7V"/>
                <constraint firstItem="VCz-ab-uQU" firstAttribute="leading" secondItem="nXd-2A-4vN" secondAttribute="trailing" constant="8" symbolic="YES" id="9p2-Cs-LQR"/>
                <constraint firstItem="OGb-La-Iph" firstAttribute="leading" secondItem="zEv-Py-rS2" secondAttribute="trailing" constant="8" symbolic="YES" id="Ask-16-HBY"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="xaI-zm-GjB" secondAttribute="height" id="B2o-7P-4e0"/>
                <constraint firstItem="1UU-OY-k5U" firstAttribute="leading" secondItem="VkX-X5-CkD" secondAttribute="trailing" constant="8" symbolic="YES" id="BUj-J2-F9l"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="1UU-OY-k5U" secondAttribute="height" id="Btn-YG-aDS"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xaI-zm-GjB" secondAttribute="bottom" constant="20" symbolic="YES" id="Daw-hi-tAN"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="xaI-zm-GjB" secondAttribute="height" id="GbM-vk-yhw"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="onb-RU-yk1" secondAttribute="height" id="ISE-L2-8xK"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1UU-OY-k5U" secondAttribute="trailing" constant="20" symbolic="YES" id="IgG-bM-d5c"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xaI-zm-GjB" secondAttribute="trailing" constant="20" symbolic="YES" id="JyV-60-Vq1"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bpG-6M-5Z9" secondAttribute="trailing" constant="20" symbolic="YES" id="K4E-2h-YjF"/>
                <constraint firstItem="1UU-OY-k5U" firstAttribute="top" secondItem="VCz-ab-uQU" secondAttribute="bottom" constant="8" symbolic="YES" id="K9l-qe-G6e"/>
                <constraint firstItem="VCz-ab-uQU" firstAttribute="top" secondItem="bpG-6M-5Z9" secondAttribute="bottom" constant="8" symbolic="YES" id="KMm-T9-99n"/>
                <constraint firstItem="OGb-La-Iph" firstAttribute="leading" secondItem="zEv-Py-rS2" secondAttribute="trailing" constant="8" symbolic="YES" id="Keq-KX-7hV"/>
                <constraint firstItem="VkX-X5-CkD" firstAttribute="top" secondItem="nXd-2A-4vN" secondAttribute="bottom" constant="8" symbolic="YES" id="LYS-8L-PTD"/>
                <constraint firstItem="OGb-La-Iph" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="M1z-jw-lJ6"/>
                <constraint firstItem="xaI-zm-GjB" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="N1G-gL-zmQ"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="tgs-Gv-IqA" secondAttribute="height" id="Nvy-Tz-hRj"/>
                <constraint firstAttribute="bottom" secondItem="xaI-zm-GjB" secondAttribute="bottom" constant="20" symbolic="YES" id="O5Z-zU-fZ0"/>
                <constraint firstItem="xaI-zm-GjB" firstAttribute="top" secondItem="VkX-X5-CkD" secondAttribute="bottom" constant="8" symbolic="YES" id="OTH-bT-Cj2"/>
                <constraint firstItem="xaI-zm-GjB" firstAttribute="top" secondItem="1UU-OY-k5U" secondAttribute="bottom" constant="8" symbolic="YES" id="P5M-qb-suY"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="OGb-La-Iph" secondAttribute="height" id="PWN-29-kPY"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="onb-RU-yk1" secondAttribute="height" id="Rh9-Xp-3qy"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="VkX-X5-CkD" secondAttribute="height" id="RrL-mR-A0o"/>
                <constraint firstAttribute="trailing" secondItem="xaI-zm-GjB" secondAttribute="trailing" constant="20" symbolic="YES" id="SZi-uK-Zb1"/>
                <constraint firstItem="OGb-La-Iph" firstAttribute="width" secondItem="tgs-Gv-IqA" secondAttribute="width" id="Sg6-4r-UZm"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="bpG-6M-5Z9" secondAttribute="height" id="UfN-mU-GCe"/>
                <constraint firstItem="OGb-La-Iph" firstAttribute="width" secondItem="onb-RU-yk1" secondAttribute="width" id="V6M-v8-5Xe"/>
                <constraint firstItem="onb-RU-yk1" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="YYm-lo-cZ1"/>
                <constraint firstItem="onb-RU-yk1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="Zvz-hY-jKs"/>
                <constraint firstItem="onb-RU-yk1" firstAttribute="top" secondItem="tgs-Gv-IqA" secondAttribute="bottom" constant="8" symbolic="YES" id="b2E-cA-fXL"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="1UU-OY-k5U" secondAttribute="height" id="cHr-D4-53y"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="bpG-6M-5Z9" secondAttribute="height" id="dhx-pI-D7Z"/>
                <constraint firstItem="OGb-La-Iph" firstAttribute="width" secondItem="1UU-OY-k5U" secondAttribute="width" id="djz-kP-Pim"/>
                <constraint firstItem="tgs-Gv-IqA" firstAttribute="top" secondItem="zEv-Py-rS2" secondAttribute="bottom" constant="8" symbolic="YES" id="dqu-Cl-iIM"/>
                <constraint firstItem="zEv-Py-rS2" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="eNd-Ig-VEl"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="top" secondItem="OGb-La-Iph" secondAttribute="bottom" constant="8" symbolic="YES" id="fcc-B8-p4N"/>
                <constraint firstItem="1UU-OY-k5U" firstAttribute="top" secondItem="VCz-ab-uQU" secondAttribute="bottom" constant="8" symbolic="YES" id="grw-1t-bv4"/>
                <constraint firstItem="zEv-Py-rS2" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="gxU-Yg-mbu"/>
                <constraint firstItem="VkX-X5-CkD" firstAttribute="leading" secondItem="onb-RU-yk1" secondAttribute="trailing" constant="8" symbolic="YES" id="hTa-F9-MP3"/>
                <constraint firstItem="bpG-6M-5Z9" firstAttribute="leading" secondItem="OGb-La-Iph" secondAttribute="trailing" constant="8" symbolic="YES" id="hcI-T5-OQ4"/>
                <constraint firstItem="xaI-zm-GjB" firstAttribute="top" secondItem="onb-RU-yk1" secondAttribute="bottom" constant="8" symbolic="YES" id="iWr-tt-KW5"/>
                <constraint firstItem="xaI-zm-GjB" firstAttribute="top" secondItem="onb-RU-yk1" secondAttribute="bottom" constant="8" symbolic="YES" id="igS-5A-McN"/>
                <constraint firstItem="1UU-OY-k5U" firstAttribute="leading" secondItem="VkX-X5-CkD" secondAttribute="trailing" constant="8" symbolic="YES" id="jHf-jC-gXU"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="VCz-ab-uQU" secondAttribute="height" id="kAd-6F-wgd"/>
                <constraint firstAttribute="trailing" secondItem="1UU-OY-k5U" secondAttribute="trailing" constant="20" symbolic="YES" id="oeE-64-Z7l"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="top" secondItem="OGb-La-Iph" secondAttribute="bottom" constant="8" symbolic="YES" id="pIC-pC-gK4"/>
                <constraint firstItem="OGb-La-Iph" firstAttribute="width" secondItem="zEv-Py-rS2" secondAttribute="width" id="pvc-ff-6jb"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VCz-ab-uQU" secondAttribute="trailing" constant="20" symbolic="YES" id="qL9-SW-Smb"/>
                <constraint firstItem="bpG-6M-5Z9" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="qho-uF-deO"/>
                <constraint firstItem="tgs-Gv-IqA" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="qpr-yA-Yyg"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="leading" secondItem="tgs-Gv-IqA" secondAttribute="trailing" constant="8" symbolic="YES" id="qr5-Mk-ZPP"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="zEv-Py-rS2" secondAttribute="height" id="rBi-8F-CEv"/>
                <constraint firstItem="OGb-La-Iph" firstAttribute="width" secondItem="bpG-6M-5Z9" secondAttribute="width" id="sHV-48-jp3"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="OGb-La-Iph" secondAttribute="height" id="sWf-Pf-2WR"/>
                <constraint firstItem="xaI-zm-GjB" firstAttribute="top" secondItem="1UU-OY-k5U" secondAttribute="bottom" constant="8" symbolic="YES" id="snG-s4-RB0"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="tgs-Gv-IqA" secondAttribute="height" id="srq-QX-kM8"/>
                <constraint firstItem="OGb-La-Iph" firstAttribute="width" secondItem="nXd-2A-4vN" secondAttribute="width" id="uV1-as-tVj"/>
                <constraint firstItem="onb-RU-yk1" firstAttribute="top" secondItem="tgs-Gv-IqA" secondAttribute="bottom" constant="8" symbolic="YES" id="uZB-Vs-gQv"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="leading" secondItem="tgs-Gv-IqA" secondAttribute="trailing" constant="8" symbolic="YES" id="vFv-rz-a5g"/>
                <constraint firstItem="VCz-ab-uQU" firstAttribute="leading" secondItem="nXd-2A-4vN" secondAttribute="trailing" constant="8" symbolic="YES" id="vVC-QL-O3S"/>
                <constraint firstItem="bpG-6M-5Z9" firstAttribute="leading" secondItem="OGb-La-Iph" secondAttribute="trailing" constant="8" symbolic="YES" id="xNq-tW-c2J"/>
                <constraint firstItem="zEv-Py-rS2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="xhT-AZ-aBW"/>
                <constraint firstItem="OGb-La-Iph" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="yAi-Ib-8vH"/>
                <constraint firstItem="tgs-Gv-IqA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="yKS-oo-qDd"/>
                <constraint firstItem="nXd-2A-4vN" firstAttribute="height" secondItem="VkX-X5-CkD" secondAttribute="height" id="ybn-sD-ReD"/>
                <constraint firstItem="xaI-zm-GjB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="zfa-7H-Qys"/>
            </constraints>
        </view>
    </objects>
</document>
